
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
    SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite text;
	double trans = 0;
	SESprite upperLeft;
    SESprite upperRight;
    SESprite lowerLeft;
    SESprite lowerRight;

	public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
		add_sprite_for_color(Color.instance("#2182A3"), get_scene_width(), get_scene_height());
        rsc.prepare_image("myimage", "myimage", 0.3 * get_scene_width());
        rsc.prepare_image("myimage1", "myimage1", 0.3 * get_scene_width(), 0.39 * get_scene_height());
		rsc.prepare_image("myimage4", "myimage4", 0.3 * get_scene_width(), 0.4 * get_scene_height());
		rsc.prepare_image("myimage3", "myimage3", 0.3 * get_scene_width(), 0.4 * get_scene_height());
        rsc.prepare_font("myfont", "bold arial color=white outline-color=black", get_scene_height() * 0.05);
        sprite1 = add_sprite_for_image(SEImage.for_resource("myimage"));
        sprite2 = add_sprite_for_image(SEImage.for_resource("myimage1"));
		sprite3 = add_sprite_for_image(SEImage.for_resource("myimage4"));
		sprite4 = add_sprite_for_image(SEImage.for_resource("myimage3"));
        text = add_sprite_for_text("We ain't just normal cats!", "myfont");
       
		sprite1.move(300,60);
        sprite2.move(1000,35);
		sprite3.move(850,580);
		sprite4.move(310,600);
	    text.move(640,0);

      
    }

	public void on_key_press(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("WE ARE...");
	}

	public void on_key_release(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("...THE FAIRY TAIL EXCEEDS!");
	}

	public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("I'M HAPPY!");
                text.move(0.30 * get_scene_width()-text.get_width()*0.5, 0.30 * get_scene_height()-text.get_height()*0.5);
				sprite1.set_alpha(0.50);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("I'M PANTHER LILY!");
                text.move(0.17 * get_scene_width(), 0.77*get_scene_height());
				sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(0.50);
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("I'M CARLA!");
                text.move(0.56 * get_scene_width(), 0.29*get_scene_height());
				sprite1.set_alpha(1);
                sprite2.set_alpha(0.50);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("I'M FROSCH!");
                text.move(0.57 * get_scene_width(), 0.75*get_scene_height());
				sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(0.50);
                sprite4.set_alpha(1);
            }
            
        }

	public void set_alpha(double alpha) {
                trans =alpha;
                
        }

	 public void cleanup() {
                base.cleanup();
        }

}
		



